{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "check-types", "lint", "test:coverage"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["db:generate"]
    },
    "test": {
    },
    "test:coverage": {
    },
    "db:generate": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["DATABASE_URL"]
    },
    "db:deploy": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["DATABASE_URL"]
    },
    "db:test": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env.test"],
      "env": ["DATABASE_URL"]
    }
  }
}
